export TWITTER_ACCESS_TOKEN=1167192994019020800-tnfkd07bB3n5TjUeMdyobcM11EJGGp
export TWITTER_ACCESS_TOKEN_SECRET=O9NVLUrQNQoY1esG72BX7dkR3QfTum4zVMbrUDd5vqXje
export TWITTER_CONSUMER_KEY=SdeWCDS9qconsXn492aYn2Tdu
export TWITTER_CONSUMER_SECRET=LX7q0e8hBrp6L7js798WD3Q33ESROQwwrB1JUrEfTjwK53Evgc
