date: Sep 30, 2019  
time: 01.40.48 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1961 to 12th month,2014
nobs:   648
constant:     0.0000000000E+00
transform: No transformation
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: additive seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  1st month,2007
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
modelspan:  1st month,1961 to 12th month,2014
nobsmodelspan:    648
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (3 1 3)(1 0 1)
automdl.best5.bic01:      4.485
automdl.best5.mdl02: (3 1 3)(0 0 1)
automdl.best5.bic02:      4.485
automdl.best5.mdl03: (3 1 3)(0 0 2)
automdl.best5.bic03:      4.486
automdl.best5.mdl04: (2 1 3)(1 0 1)
automdl.best5.bic04:      4.488
automdl.best5.mdl05: (2 1 2)(1 0 1)
automdl.best5.bic05:      4.518
automdl.first: (3 1 3)(0 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (3 1 1)(0 0 1)
arimamdl: (3 1 1)(0 0 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:     127.2429
aape.1:     148.7383
aape.2:     194.6268
aape.3:      38.3636
steplength:  0.00000000000000E+00
converged: yes
niter:  17
nfev: 106
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   5
AR$Nonseasonal$01$01: +0.15407498367945E-01 +0.31355517156299E+00 +0.49138077650395E-01        
AR$Nonseasonal$01$02: +0.22318693690507E+00 +0.56019275418013E-01 +0.39841096701030E+01        
AR$Nonseasonal$01$03: +0.11305535719999E+00 +0.76114673901669E-01 +0.14853293248821E+01        
MA$Nonseasonal$01$01: -0.99631387080859E-01 +0.31526126605179E+00 -0.31602799902635E+00        
MA$Seasonal$12$12: +0.99990082447289E+00 +0.14450724140280E-01 +0.69193821345312E+02        
variance$mle:  0.49701472396763E+01
variance$se:  0.27633259301068E+00
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    647
loglikelihood:   -1460.8457
aic:    2933.6915
aicc:    2933.8227
bic:    2960.5255
hq:    2944.1019
qlimit:  0.0500
nlbq:  19
lbq$06:  24.634       1      0.000
lbq$07:  25.513       2      0.000
lbq$08:  46.541       3      0.000
lbq$09:  48.044       4      0.000
lbq$10:  51.318       5      0.000
lbq$11:  54.286       6      0.000
lbq$12:  66.052       7      0.000
lbq$13:  66.169       8      0.000
lbq$14:  66.170       9      0.000
lbq$15:  67.111      10      0.000
lbq$16:  67.844      11      0.000
lbq$17:  68.977      12      0.000
lbq$18:  68.978      13      0.000
lbq$19:  68.991      14      0.000
lbq$20:  69.976      15      0.000
lbq$21:  69.986      16      0.000
lbq$22:  70.637      17      0.000
lbq$23:  70.655      18      0.000
lbq$24:  71.251      19      0.000
lblags: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
nbpq:  19
bpq$06:  24.366       1      0.000
bpq$07:  25.233       2      0.000
bpq$08:  45.937       3      0.000
bpq$09:  47.414       4      0.000
bpq$10:  50.627       5      0.000
bpq$11:  53.536       6      0.000
bpq$12:  65.048       7      0.000
bpq$13:  65.162       8      0.000
bpq$14:  65.163       9      0.000
bpq$15:  66.080      10      0.000
bpq$16:  66.792      11      0.000
bpq$17:  67.893      12      0.000
bpq$18:  67.894      13      0.000
bpq$19:  67.905      14      0.000
bpq$20:  68.858      15      0.000
bpq$21:  68.867      16      0.000
bpq$22:  69.494      17      0.000
bpq$23:  69.511      18      0.000
bpq$24:  70.083      19      0.000
bplags: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
acflimit:  1.6000
nsigacf:   5
sigacf$05: -0.1529      0.0395   -3.8739
sigacf$06: -0.1015      0.0404   -2.5142
sigacf$08: -0.1789      0.0408   -4.3825
sigacf$10: -0.0705      0.0421   -1.6741
sigacf$12: -0.1334      0.0424   -3.1428
sigacflags: 5 6 8 10 12 
nsigpacf:   8
sigpacf$05: -0.1557      0.0393   -3.9603
sigpacf$06: -0.1076      0.0393   -2.7362
sigpacf$08: -0.1639      0.0393   -4.1687
sigpacf$10: -0.0862      0.0393   -2.1921
sigpacf$12: -0.1503      0.0393   -3.8223
sigpacf$15: -0.0850      0.0393   -2.1615
sigpacf$16: -0.0727      0.0393   -1.8493
sigpacf$18: -0.0667      0.0393   -1.6965
sigpacflags: 5 6 8 10 12 15 16 18 
skewness:    0.5741 +
a:    0.6390 *
kurtosis:   13.5101 *
durbinwatson:  0.19929101E+01
friedman:  0.11934688E+02  11  0.36857251E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.9674034340E+00
spcrsd.range:     0.1679337592E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    1.2 +
spcrsd.s2:    2.7 +
spcrsd.s3: nopeak
spcrsd.s4:    4.6 +
spcrsd.s5: nopeak
spcrsd.s.dom: s2
spcrsd.dom: s2
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   5.85
autosf.msr02:   5.87
autosf.msr03:   5.89
autosf.msr04:   5.93
autosf.msr05:   5.94
autosf.msr06:   5.98
autosf.msr07:   5.96
autosf.msr08:   5.95
autosf.msr09:   5.86
autosf.msr10:   5.80
autosf.msr11:   5.78
autosf.msr12:   5.91
autosf.msr13:   5.83
autosf.msr14:   5.73
autosf.msr15:   5.73
autosf.msr16:   5.93
autosf.msr17:   5.92
autosf.msr18:   5.90
autosf.msr19:   5.90
autosf.msr20:   5.67
autosf.msr21:   5.49
sfmsr: 3x5
d8b.01: 1962* 1970z 1971z 1972z 1973* 1975* 1978z 1979* 1981z 1983z 1986* 1987z 1988* 1989* 1995z 1996z 1999z 2000* 2014* 
d8b.02: 1961z 1973* 1982z 1987z 2000* 2007* 
d8b.03: 1965* 1967* 1976* 1995* 1996z 
d8b.04: 1962* 1976* 2002* 2007* 2012* 
d8b.05: 1970* 1975* 1976z 2001* 2006* 2008* 2012* 
d8b.06: 1972z 1976z 1987* 1992* 1995* 1996* 2005* 2006z 2009z 2011z 
d8b.07: 1964* 1965* 1966z 1972* 1982z 1990* 1999z 2011* 2012z 
d8b.08: 1966* 1973* 1974z 1982* 2005* 2006* 
d8b.09: 1964* 1976* 1987* 1995* 
d8b.10: 1962* 1995* 2005z 2006* 
d8b.11: 1986z 1987* 2012z 
d8b.12: 1961z 1965z 1966z 1968z 1969z 1970z 1971z 1975* 1981* 1982z 1991* 1995z 1998z 2000* 2003z 2010* 2012z 
d9a.01:  0.9695491763E+00  0.2261678406E+00  0.4286856937E+01
d9a.02:  0.1074329681E+01  0.1870091238E+00  0.5744798219E+01
d9a.03:  0.1093849395E+01  0.1677580438E+00  0.6520399081E+01
d9a.04:  0.1160269360E+01  0.1373423458E+00  0.8448008899E+01
d9a.05:  0.1462859794E+01  0.2361693062E+00  0.6194114797E+01
d9a.06:  0.1210291208E+01  0.2084437860E+00  0.5806319449E+01
d9a.07:  0.1055343696E+01  0.2066282076E+00  0.5107452213E+01
d9a.08:  0.9873723665E+00  0.1932800102E+00  0.5108507421E+01
d9a.09:  0.1141735319E+01  0.1481522571E+00  0.7706499661E+01
d9a.10:  0.1186238343E+01  0.1577981165E+00  0.7517442979E+01
d9a.11:  0.9887950935E+00  0.2072252465E+00  0.4771595693E+01
d9a.12:  0.9686657411E+00  0.1978130637E+00  0.4896874469E+01
finaltrendma:   9
d11.f:        0.12918      99.96994
d11.3y.f:        0.17960      99.74672
chsd.e5:  0.35454116063180E+01
chsd.e6:  0.35929214338281E+01
chsd.e7:  0.22593049088839E+01
chsd.e8:  0.35454116063180E+01
f2.a01:  0.22951886E+01  0.22908926E+01  0.16281707E+01  0.15487107E+01  0.47292530E+00  0.00000000E+00  0.00000000E+00  0.16968393E+01  0.20439236E+01  0.19819266E+01  0.11041950E+01
f2.a02:  0.36940092E+01  0.36882715E+01  0.16536661E+01  0.30396288E+01  0.58092373E+00  0.00000000E+00  0.00000000E+00  0.32384189E+01  0.34447893E+01  0.33883665E+01  0.10944603E+01
f2.a03:  0.49511597E+01  0.49535933E+01  0.14726359E+01  0.44279791E+01  0.64414612E+00  0.00000000E+00  0.00000000E+00  0.45605167E+01  0.47561889E+01  0.47258319E+01  0.91538198E+00
f2.a04:  0.61734535E+01  0.61780410E+01  0.14988416E+01  0.56773632E+01  0.67953199E+00  0.00000000E+00  0.00000000E+00  0.57856593E+01  0.60171374E+01  0.60038344E+01  0.99505328E+00
f2.a05:  0.72472552E+01  0.72684194E+01  0.15714016E+01  0.67667983E+01  0.72453957E+00  0.00000000E+00  0.00000000E+00  0.68368834E+01  0.70616468E+01  0.70702510E+01  0.10088624E+01
f2.a06:  0.80964880E+01  0.81076041E+01  0.15360112E+01  0.77177693E+01  0.74729528E+00  0.00000000E+00  0.00000000E+00  0.77430387E+01  0.79486439E+01  0.79485325E+01  0.98812204E+00
f2.a07:  0.87964131E+01  0.88178289E+01  0.14540402E+01  0.85023720E+01  0.70903605E+00  0.00000000E+00  0.00000000E+00  0.85043944E+01  0.86725365E+01  0.86803364E+01  0.92410700E+00
f2.a08:  0.95162300E+01  0.95260922E+01  0.15887437E+01  0.91749227E+01  0.66661049E+00  0.00000000E+00  0.00000000E+00  0.91640356E+01  0.93547837E+01  0.93478478E+01  0.10152624E+01
f2.a09:  0.99320393E+01  0.99489902E+01  0.15598097E+01  0.96836913E+01  0.62800876E+00  0.00000000E+00  0.00000000E+00  0.96811048E+01  0.98494797E+01  0.98364713E+01  0.10388354E+01
f2.a10:  0.10364646E+02  0.10375121E+02  0.14353772E+01  0.10100071E+02  0.58838548E+00  0.00000000E+00  0.00000000E+00  0.10146529E+02  0.10286372E+02  0.10250991E+02  0.92131808E+00
f2.a11:  0.10772721E+02  0.10797800E+02  0.13997702E+01  0.10381979E+02  0.49675871E+00  0.00000000E+00  0.00000000E+00  0.10479010E+02  0.10628002E+02  0.10586226E+02  0.90002771E+00
f2.a12:  0.11222772E+02  0.11227266E+02  0.17972897E+01  0.10555193E+02  0.17265103E+00  0.00000000E+00  0.00000000E+00  0.10712168E+02  0.10829408E+02  0.10832986E+02  0.11934085E+01
f2.b01:    31.74   62.44    5.82    0.00    0.00  100.00   91.95
f2.b02:    11.12   85.75    3.13    0.00    0.00  100.00   90.80
f2.b03:     4.02   93.99    1.99    0.00    0.00  100.00   92.21
f2.b04:     2.94   95.69    1.37    0.00    0.00  100.00   93.04
f2.b05:     2.15   96.74    1.11    0.00    0.00  100.00   94.92
f2.b06:     1.60   97.49    0.91    0.00    0.00  100.00   96.70
f2.b07:     1.16   98.16    0.68    0.00    0.00  100.00   97.92
f2.b08:     1.20   98.28    0.52    0.00    0.00  100.00   97.88
f2.b09:     1.13   98.45    0.41    0.00    0.00  100.00   98.18
f2.b10:     0.82   98.84    0.34    0.00    0.00  100.00   97.54
f2.b11:     0.74   99.03    0.23    0.00    0.00  100.00   96.36
f2.b12:     1.26   98.71    0.03    0.00    0.00  100.00   96.24
f2.c01: -0.12744003E-01  0.35453887E+01  0.10761301E-03  0.26705647E+01 -0.12678203E-01  0.22592693E+01 -0.17341325E-03  0.67831044E+00 -0.12570590E-01  0.35928994E+01 -0.14875154E-01  0.24955815E+01
f2.c02: -0.27351068E-01  0.54271472E+01  0.57321104E-02  0.26780152E+01 -0.30422393E-01  0.44469887E+01 -0.26607853E-02  0.78940106E+00 -0.24690283E-01  0.54323763E+01 -0.35642845E-01  0.47643931E+01
f2.c03: -0.49904853E-01  0.73387829E+01  0.52456556E-02  0.25239071E+01 -0.52627279E-01  0.65035475E+01 -0.25232289E-02  0.88495899E+00 -0.47381624E-01  0.73135231E+01 -0.62142164E-01  0.67852993E+01
f2.c04: -0.76040870E-01  0.91446603E+01  0.66123852E-02  0.24282080E+01 -0.79531667E-01  0.83865544E+01 -0.31215881E-02  0.95121752E+00 -0.72919281E-01  0.91007019E+01 -0.93363192E-01  0.86244351E+01
f2.c05: -0.10634997E+00  0.10835626E+02  0.64005185E-02  0.26839039E+01 -0.11147786E+00  0.10071516E+02 -0.12726285E-02  0.10283507E+01 -0.10507734E+00  0.10782025E+02 -0.12847071E+00  0.10277235E+02
f2.c06: -0.13867799E+00  0.12232345E+02  0.69970901E-02  0.25342916E+01 -0.14700249E+00  0.11550005E+02  0.13274098E-02  0.10377843E+01 -0.14000540E+00  0.12172370E+02 -0.16490473E+00  0.11719457E+02
f2.c07: -0.17378151E+00  0.13428704E+02  0.48170097E-02  0.24039715E+01 -0.18310639E+00  0.12822238E+02  0.45078711E-02  0.10080418E+01 -0.17828938E+00  0.13371717E+02 -0.19786364E+00  0.12960856E+02
f2.c08: -0.20631711E+00  0.14484557E+02  0.36219414E-02  0.26410275E+01 -0.21599992E+00  0.13888845E+02  0.60608698E-02  0.92447154E+00 -0.21237798E+00  0.14438877E+02 -0.22335393E+00  0.14006840E+02
f2.c09: -0.23289070E+00  0.15270817E+02  0.47838172E-02  0.24581855E+01 -0.24238696E+00  0.14745235E+02  0.47124398E-02  0.85521959E+00 -0.23760314E+00  0.15241495E+02 -0.24096706E+00  0.14843613E+02
f2.c10: -0.25157779E+00  0.15879541E+02  0.55007972E-02  0.24117324E+01 -0.26041738E+00  0.15382240E+02  0.33387916E-02  0.78858053E+00 -0.25491658E+00  0.15868996E+02 -0.25302078E+00  0.15469585E+02
f2.c11: -0.26453854E+00  0.16257993E+02  0.45104563E-02  0.22851550E+01 -0.26997100E+00  0.15790326E+02  0.92200385E-03  0.69662454E+00 -0.26546054E+00  0.16260591E+02 -0.25924021E+00  0.15887979E+02
f2.c12: -0.27525086E+00  0.16547196E+02 -0.30599429E-02  0.30028325E+01 -0.27220359E+00  0.15965660E+02  0.12669750E-04  0.22276384E+00 -0.27526353E+00  0.16547374E+02 -0.25736594E+00  0.16069233E+02
f2.d:    2.33    1.47    7.89    5.04
f2.e:    1.05    0.54    0.33    0.26    0.23    0.20    0.17    0.17    0.16    0.14    0.13    0.17
f2.mcd:       2
f2.f:    1.07   96.20    0.44    0.00    0.00   97.72
f2.g:   -0.14   -0.15   -0.02    0.06   -0.15   -0.02    0.08   -0.11    0.04    0.08    0.18   -0.44    0.07    0.10
f2.ic:        0.70
f2.is:        5.85
f2.fsb1:      0.053  100.00
f2.fsd8:      0.194   99.79
f2.kw:      3.335   98.55
f2.msf:      3.035    0.00
f2.idseasonal: no 
f3.m01:  0.402
f3.m02:  0.107
f3.m03:  0.000
f3.m04:  0.266
f3.m05:  0.120
f3.m06:  0.740
f3.m07:  3.000
f3.m08:  2.854
f3.m09:  0.359
f3.m10:  2.230
f3.m11:  2.200
f3.q:  1.10
f3.qm2:  1.23
f3.fail:  4
qslog: no
qsori:         0.00000    1.00000
qsorievadj:         0.00000    1.00000
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:        14.63370    0.00066
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.1713142725E-01
spcsa.range:     0.1895024689E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.6738408067E+01
spcirr.range:     0.1729701276E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.2130388109E+01
spcori.range:     0.1942921399E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    4.1 +
spcori.s2: nopeak
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s1
spcori.dom: no
spcrsd.tukey.s1:    0.7419
spcrsd.tukey.s2:    0.8180
spcrsd.tukey.s3:    0.7332
spcrsd.tukey.s4:    0.9708
spcrsd.tukey.s5:    0.8728
spcrsd.tukey.s6:    0.7328
spcrsd.tukey.td:    0.8083
spcori.tukey.s1:    0.6699
spcori.tukey.s2:    0.1614
spcori.tukey.s3:    0.2670
spcori.tukey.s4:    0.2205
spcori.tukey.s5:    0.0235
spcori.tukey.s6:    0.2659
spcori.tukey.td:    0.1539
spcsa.tukey.s1:    0.2623
spcsa.tukey.s2:    0.3543
spcsa.tukey.s3:    0.6135
spcsa.tukey.s4:    0.3380
spcsa.tukey.s5:    0.5673
spcsa.tukey.s6:    0.1330
spcsa.tukey.td:    0.2400
spcirr.tukey.s1:    0.5986
spcirr.tukey.s2:    0.4645
spcirr.tukey.s3:    0.6300
spcirr.tukey.s4:    0.3403
spcirr.tukey.s5:    0.5948
spcirr.tukey.s6:    0.1134
spcirr.tukey.td:    0.2920
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
